sv xil_defaultlib "glbl.v"
sv xil_defaultlib "des_encrypt.autotb.v"
sv xil_defaultlib "des_encrypt.v"
sv xil_defaultlib "des_encrypt_des_core.v"
sv xil_defaultlib "des_encrypt_generate_subkeys.v"
sv xil_defaultlib "des_encrypt_sparsemux_33_4_4_1_1.v"
sv xil_defaultlib "des_encrypt_sparsemux_9_2_4_1_1.v"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "./file_agent/file_agent_pkg.sv"     
sv xil_defaultlib "./svr/svr_pkg.sv"    
sv xil_defaultlib "./svr/svr_if.sv"   
sv xil_defaultlib "./des_encrypt_subsystem/des_encrypt_subsystem_pkg.sv"           
sv xil_defaultlib "./svtb/misc_interface.sv"    
sv xil_defaultlib "./svtb/sv_module_top.sv"   

